SECRET_KEY = django-insecure-e@j5t5qnqkz)scd5d7y892a9=vy=ecof2_3rmh*3^a6vdf8i&3
SERVER_SETTINGS = video_subtitle_search.settings.base
DEBUG = True
IS_DATABASE_EXISTS = True
DB_ENGINE=django.db.backends.postgresql
DB_NAME=video_subtitle_search_db
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432